{
    "include": [
        "core",
        "risk_universe",
        "controls",
        "configurations",
        "methodology",
        "monitoring",
        "scripts",
        "*.py"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.venv",
        "**/.git",
        "**/backups",
        "**/docs",
        "**/knowledge",
        "**/static",
        "**/media",
        "**/dist",
        "**/build",
        "**/out",
        "**/coverage",
        "**/debug",
        "**/case_states",
        "**/normative_docs",
        "**/chroma_db",
        "**/*.tmp"
    ],
    "ignore": [
        "**/node_modules",
        "**/__pycache__",
        "**/.venv",
        "**/.git",
        "**/backups",
        "**/docs",
        "**/knowledge",
        "**/static",
        "**/media",
        "**/dist",
        "**/build",
        "**/out",
        "**/coverage",
        "**/debug",
        "**/case_states",
        "**/normative_docs",
        "**/chroma_db",
        "**/*.tmp"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}